.ZEEGA-player-citations {
	
	bottom: 0;
	padding: 10px 0;
	position: absolute;
	width: 100%;

	&>ul {
		padding: 0 10px;
	}

	ul.ZEEGA-citations-primary {
		margin: 0;
		padding:0;

		&>li {
			float:left;
			margin-right:5px;

			&:hover {
				.player-citation-bubble {
					display: block;
				}
			}
		}
	}

	ul.ZEEGA-citations-aux {
		float:right;
	}

	.player-citation-bubble {
		background: rgba(0,0,0,0.75);
		border-radius: 5px;
		bottom: 40px;
		box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.5);
		color: white;
		display:none;
		font-family: sans-serif;
		font-size: 12px;
		padding: 10px;
		position: absolute;
		line-height: 18px;
		width: 300px;

		&:after {
			content: "";
			display: table;
			clear: both;
		}

		.player-citation-content {
			float: left;
			width: 190px;
		}

		.player-citation-thumb {
			float:right;
		}

		.citation-subhead {
			font-weight: bold;
			color: #AAA;
		}
	}

}